\relax 
\catcode `"\active 
\citation{ref:haykin1}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{ref:haykin1}{1}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais Artificiais}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{1}}
