This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--string name "ref_c_icip" is undefined
--line 48 of file referencias.bib
Warning--string name "ieee_j_pami" is undefined
--line 85 of file referencias.bib
Too many commas in name 1 of "Fabiano G L, Luiz C P, Herbert K, Antônio Filho" for entry ref:art2007
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Fabiano G L, Luiz C P, Herbert K, Antônio Filho" for entry ref:art2007
while executing---line 1090 of file plain.bst
Warning--empty journal in ref:art2007
Warning--empty booktitle in ref:haykin1
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4226 characters,
and the built_in function-call counts, 595 in all, are:
= -- 55
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 31
:= -- 98
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 54
format.name$ -- 4
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 22
(There were 2 error messages)
