\relax 
\catcode `"\active 
\citation{ref:ref_01}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do algoritmo gen\IeC {\'e}tico e estrat\IeC {\'e}gias evolutivas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicializa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avalia\IeC {\c c}\IeC {\~a}o do fitness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sele\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Roleta Viciada}{1}}
\newlabel{medium}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Torneio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Crossover com um ponto de corte}{2}}
\newlabel{medium}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crossover com dois pontos de corte}{2}}
\newlabel{medium}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Muta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Atualiza\IeC {\c c}\IeC {\~a}o}{2}}
\citation{ref:ref_02}
\citation{ref:ref_02}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{ref:ref_02}{1}
\bibcite{ref:ref_01}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplos de aplica\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Telecomunica\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}M\IeC {\'u}sica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Matem\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
