This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--string name "ref_c_icip" is undefined
--line 48 of file referencias.bib
Warning--empty booktitle in ref:haykin1
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4085 characters,
and the built_in function-call counts, 390 in all, are:
= -- 36
> -- 7
< -- 2
+ -- 3
- -- 2
* -- 21
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 37
format.name$ -- 2
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 25
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 13
(There were 2 warnings)
