\relax 
\catcode `"\active 
\citation{ref:chibelushi2003}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Algoritmo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Centroides}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Matriz de Dist\IeC {\^a}ncias}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Classifica\IeC {\c c}\IeC {\~a}o dos prontos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Mover os centroides}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos de aplica\IeC {\c c}\IeC {\~o}es}{1}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{ref:chibelushi2003}{1}
\newlabel{medium}{{1}{2}}
